docker run -d --name=transmission \
-p 9091:9091 \
-p 51413:51413 \
-p 51413:51413/udp \
-e PUID=1026 \
-e PGID=100 \
-e TZ=Africa/Harare \
-e USER=user \
-e PASS=examplepassword \
-v /volume1/docker/Transmission:/config \
-v /volume2/Vault/Torrent:/downloads \
-v /volume2/Vault/Torrent/.downloading:/watch \
--restart always \
ghcr.io/linuxserver/transmission

docker run -d --name=syncthing \
-p 8384:8384 \
-p 22000:22000/tcp \
-p 22000:22000/udp \
-p 21027:21027/udp \
-e PUID=1026 \
-e PGID=1000 \
-e TZ=Africa/Harare \
-v /volume2/docker/Syncthing:/config \
-v /volume2:/data \
--restart always \
ghcr.io/linuxserver/syncthing

docker run --name homepage \
-e PUID=1000 \
-e PGID=1000 \
-p 3000:3000 \
-v /volume2:/data \
-v /volume1/docker/Homepage:/app/config \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
--restart unless-stopped \
ghcr.io/gethomepage/homepage:latest